---
layout: default
---
<body>
<h2>Integral values</h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Z</th>
      <th>A</th>
      <th>LISO</th>
      <th>LFS</th>
      <th>MT</th>
      <th>Reaction</th>
      <th>Sig(2200)</th>
      <th>Sig(Ezero)</th>
      <th>Avg-Sigma</th>
      <th>G-fact</th>
      <th>Res Integ</th>
      <th>Sig(Fiss)</th>
      <th>Sig(E14)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>Elastic</td>
      <td>4.219300</td>
      <td>4.218470</td>
      <td>4.688600</td>
      <td>1.11206</td>
      <td>41.146900</td>
      <td>2.511110</td>
      <td>0.63640</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>0.0</td>
      <td>16</td>
      <td>n,2n</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.00000</td>
      <td>0.000000</td>
      <td>0.006776</td>
      <td>0.16600</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>0.0</td>
      <td>102</td>
      <td>n,gamma</td>
      <td>0.000508</td>
      <td>0.000508</td>
      <td>0.000512</td>
      <td>1.00768</td>
      <td>0.000231</td>
      <td>0.000007</td>
      <td>0.00001</td>
    </tr>
  </tbody>
</table>  
</body>

